<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Xbox Jailbreak</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

      <div class="navigation w3-highway-blue w3-container">
        <nav class="nav-container w3-padding-large">
          <div class="logo">
            <a href="#home" >How To <span>Jailbreak</span></a>
          </div>
          <div class="mobile-button">
            <span style="float: right;" onclick="toggleMobileNavigation()">&#9776;</span>
          </div>
          <div class="links">
            <a href="https://dragon-cheat.github.io/website-/" >About</a>
            <a href="https://dragon-cheat.github.io/website-/" >Services</a>
            <a href="https://t.me/DraGoN_CheAT_for_Ps_jailbreak" >Contact</a>            
          </div>
          <div id="mobile-sidenav" class="mobile-links w3-highway-blue">
            <div class="mobile-logo" style="display: inline;">
              <a href="https://dragon-cheat.github.io/website-/ppwn-lua/" class="logo">Home<span></span></a>
              <span style="width: 100%;"></span>
              <a href="javascript:void(0)" class="closebtn" onclick="toggleMobileNavigation()">&times;</a>
            </div>
            <a href="https://dragon-cheat.github.io/website-/" onclick="toggleMobileNavigation()">About Us</a>
            <a href="https://sonny.unaux.com" onclick="toggleMobileNavigation()">Services</a>
            <a href="https://t.me/DraGoN_CheAT_for_Ps_jailbreak" onclick="toggleMobileNavigation()">Contact</a>
          </div>
        </nav>
      </div>

      <div class="hero" id="home">
        <div class="text container">
          <p style="color: blue;" class="pre-title"></p>
          <br>
          <h1 style="color: white;" class="title"> How To Jailbreak Xbox<span></span></h1>
          <p class="post-title">XBOX360 / XBOX-One / XBOX-S / XBOX-X</p>
        </div>
      </div>

      <div class="about container w3-padding-large" id="about">
        <div class="text-one">
          <h2>XBOX[One-S-X]</h2>
          <p>How can Enabling Play All Ps2,Ps1,Nintendo,Wii and More On XBOX??
<br>
Creating a Microsoft Developer account<br>
For Microsoft Developer account creation, you will need to navigate to the Registration page and fill out a form which usually consists of 3 steps:
     <a class="w3-button w3-round-large w3-indigo w3-hover-blue" href="https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=fabfbdc4-5751-471c-ac43-3826fa1afc31&response_type=code%20id_token&scope=openid%20profile%20offline_access&state=OpenIdConnect.AuthenticationProperties%3DCfDJ8JCRzus4WvhHuMZe1kuWx6c3WJTSAFEO9VyX497AvFP_93ys-oViBH5hTRpau0Ejb1JNrDGRxbp7OazOsBzVGAWYEt-f6-IiGiLsnRseEu48axsVj8iMJRlf8fnjlYwZ_YvpNatkTYzNAVg3M1Su-OtLGR8EJDHF6apS_ddkTW7yoOBWc2w30V3KCNB4LR4DP1dXSHelw90Y7_1jXQfm64cLZsFxC4cSqmMfsBaSHcnbEeub0uWgyndpklhElfL_8UCFqjJTgsJXqHzetxqAzIU&response_mode=form_post&nonce=638874802450190248.YTBmYmU3MGYtN2IxMS00MThhLWFlNjItOWIzNzgwZjkwMmMwOGI0NTA4MDYtNzgwMy00ODEzLWI5YmUtOThhMzdjMmQwMDEx&redirect_uri=https%3A%2F%2Fpartner.microsoft.com%2Faad%2FauthPostGateway&instance_aware=true&mkt=en-US&x-client-SKU=ID_NET472&x-client-ver=6.32.0.0">Registration </a>       
<br>
  Account info  
 <br>
Payment<br>
Review<br>
<br>
⚠️ Please use for registration an account that is set on your Xbox console. If you are not sure about it, you can navigate to the Setting screen -> Account tab -> Sign-in, security & PIN, and you should be able to see the email address under the "Show on Home" option. <br>
<br>
Account info:
After you navigate to the Registration page and enter the email that will you use for the Developer account, you will first land on the Account info step, where you will need to select the country/region where you live.
When you make a selection for the country/region, you will need to choose the Account type. Here, please select an Individual account type, and fill in the required field:

Publisher Display name<br>

First name

Last name

Email address

Phone number

Address line 1

City

State/province

Postal code

Preferred email language
<br>After you are done with filling in this information, please click on the Next button. Keep in mind that after this action, you will be maybe asked for a password, regarding the email that you added to the "Email address" field, so please enter the correct password and proceed to the next - Payment step. 
    <br>
Payment:
In this step, you will need to add a Payment option. If you do not have any Payment option added to your profile, please click on the "Add a new payment method" under the Billing section and one (Keep in mind that only Visa and Mastercard are accepted as cards). After you add the payment option, please proceed to the next step - Review. <br>
            <br>
Review:<br>
Here, you will need to validate the previously given Account information and press the Finish button. Keep in mind that after you press the "Finish" button, the payment process will be triggered. <br>
If the payment was approved, then you have successfully created the Microsoft Developer account. 
⚠️ Test IO will not reimburse you for the purchased Developer account. You need to pay at your own cost. <br>
Switching your Xbox console to Developer mode
After you have successfully created a Developer account, now it is time to switch your Xbox console to the Developer mode. To do this, firstly you will need to install the Xbox Dev Mode from the Microsoft Store. 
When you install the Xbox Dev Mode, please open the app and proceed to the Code screen.<br>
Now, open the https://aka.ms/activatexbox link and you should land on the Microsoft Partner Center website - Manage Xbox devices page. If not, please visit the link: Partner Center and make sure that you see the page below
Make sure that in the Partner Center, you are logged in with a previously created Developer account.
Click on the + button which is located in the top right corner, and then click on the Enter activation code option.
In the Enter activation code box, please enter the activation code that is displayed on your Xbox console, and click on the Submit button. Your Xbox console should be added now to the list. On the other side, the Xbox console should start with the activation process, and on the end, you should see a confirmation screen, where you will need to select the Switch and restart option. 
The console should be restarted and you should land on the Dev Home which looks like this:<br>
Troubleshooting:<br>
If the console restarted but for some reason did not enter into the Developer mode, please follow these steps:<br>

Navigate to the Settings<br>

Open the System tab and then Console info<br>

When you land on the Console info page, press fast the following buttons on your Xbox controller: LB > RB > LT > RT<br>

Now you should see the Developer settings option. Please open it and select the Developer mode checkbox. Afterward please confirm this action. 

The console should be restarted and should enter into Dev mode. <br>

Installing the app on the Xbox console<br>
When you land on the Dev Home screen, first of all, make sure that you are connected to the Network. If not, please navigate to the Network Settings screen, and set up an internet connection. Make sure that your Xbox Console and your PC are connected to the same network. 

After connecting your Xbox console to the Network, go back to the Dev Home screen, and navigate to the Remote Access Settings.<br>
Here make sure that the Enable Xbox Device Portal checkbox is enabled.
You can proceed now back to the Dev Home screen, and in your PC browser, please enter and navigate to the address that is shown under the Remote Access section. For example https://192.168.31.73:11443 <br>
Your browser will probably tell you that the connection is not private, but you can disregard this, click on the Advanced option, and then Continue to ip_address (unsafe)<br>
By following the steps above, you should land now on the Home - Xbox Device Portal page, which will you use to install the apps. In order to install the app, you should click on the Add button located at the top of the page.
Now the Deploy or Install application windows will be shown, here please choose the file (app) that needs to be installed and click on the Next button.
​
An additional screen (Choose any necessary dependencies) will be shown, here you will need to choose some additional files (such as libraries) if they are attached to the test instruction, or maybe to the downloaded file from the "Access" section. If no additional files are provided, you can just click on the Start button, and the installation process will begin. 

Afterward, when the installation is done, the app will be shown under the Games and apps section on the Dev Home on your Xbox console - you can open it from there and start testing. <br>
<br>
The easiest way is to download and install the VPN client on your PC, register, log in, and connect it (it works with paid VPN clients like Avast Secure Line, ExpressVPN, NordVPN, privateVPN, or Windscribe).<br>

After that, you need to click on the Wifi icon on the Taskbar and click on the Mobile Hotspot to enable it.<br>

Now enter the keyword Settings in the Search field and press Enter.

Click on the Network & Internet>Mobile Hotspot>Change Adapter Options.

Right-click on your VPN Name Network Adapter and then click on the Properties.

Switch to the Sharing tab, and check the Allow other network to connect through this computer's Internet connection. When the popup window shows up, click on the OK button.

Underneath, you will see a Home networking connection. Click on the drop-down and select Local Area Connection* 16.

Click on the OK button to save the settings.

Open the Settings of your Xbox device and navigate to Network.

Select Set up Connection and then select Wireless.

In the list of available wireless networks, select the one you created for VPN and enter your Password.

Select Connect.
<br>
Note: After you finish testing, you can turn off the Mobile Hotspot by clicking on the Wifi on the Taskbar and then clicking on the Mobile Hotspot. 
    
        </div>
        <div class="text-one">
          <h2>XBOX 360[JTAG-RGH3-Hypervisor]</h2>
          <p>PS5 Kernel Exploit – BD-JB status Fw 6.00 - 10.50<br>
Multiple hackers have been looking into pushing the PS5 Kernel exploit one step further, with some of them working on the BD-JB (Blu-Ray) implementation, others on the Webkit implementation (these are two usermode entry points that ultimately leverage the same kernel exploit for privilege escalation).
<br>
Developer John Tornblom in particular has been very active, and has ported the ELF loader from the Webkit version to the Blu-Ray version of the exploit. This is critical, because a bunch of payloads right now are being released in this format. The BD-JB exploit already allowed for some payloads in the Java (JAR) format, but those would have to be created from scratch, compared to ELF files which are already being created for the Webkit exploit and which are often simple to port from past PS4 payloads, in the first place.
<br>
Bottom line: this could dramatically improve access to multiple payloads for people who run the exploit on BD-JB.
<br>
I won’t lie, as a Digital version PS5 owner, I’m a bit concerned about this race between the two exploits. It’s becoming a growing possibility that the BD-JB exploit could be leveraged in a better way than the webkit exploit, simply because it’s compatible with older firmwares. Older firmwares might have the holy grail, the hypervisor exploit that everybody’s been looking for, and that would mean only people with a Physical Edition of the PS5, running on very early firmwares, would get access to such a thing.
BD-JB + PS5 Kernel Exploit – download and run
<br>
You will need to burn the exploit on a Blu-Ray disc. Sadly there is no iso release on John’s github so you will need to make the iso download<br>
        <br> How Exploiting games on the PS5 and PS4 [LUA] <br>
          Crafting malicious savedata for your games isn’t as easy as it used to be. Savegames are now encrypted with your unique user ID, and can’t easily be shared with other users. The best way to craft a PS4 savegame that will work in particular on your PS5, is to created it on a hacked PS4. Alternatives such as PS4 Save Wizard exist (but that particular one is a product with a fee). Bottom line, in order to possibly hack your PS5 down the line, you need a hacked PS4 to begin with. Not an impossible requirement, but a hurdle nonetheless.
<br>
It’s also worth noting that the exploited games are all from the JP market and quite hard to find (in physical version). PSN versions exist for some games, in particular for the free demo of Hamidashi Creative but you’ll need a Japanese account on your PS4/PS5 (it’s not super hard to create, just an additional hurdle). A physical copy probably remains the safest method if your PS5 supports discs, since in general it won’t require to update beyond the game’s own requirement.
<br>
    Raspberry Cube (CUSA16074) – Buy on ebay (affiliate link)
    Aibeya (CUSA17068) – Buy on ebay (affiliate link)
    Hamidashi Creative (CUSA27389) – Buy on ebay (affiliate link)
    Hamidashi Creative Demo (CUSA27390) – Requires latest firmware to download from PSN<br> 
How PSN-Activated PS5/PS5 Slim/PS5 Pro -
Make sure you're logged-in to the PSN-activated user.
Connect your USB drive to the PS5/PS5 Slim/PS5 Pro.
Use the PS5 settings menu to import the encrypted save data from the USB drive. (Saved Data and Game/App Settings -> Saved Data (PS4) -> Copy or Delete from USB Drive -> Select your game and import)<br>
Run the game and check if there is a popup from lua loader.
Use send_lua.py to send lua file to the loader.          
<br>
          With all of this context in mind, we have a new release of the Lua Remote Loader for PS4/PS5 by developer shahrilnet, confirmed working on PS5 Firmware up to 10.20 included.
<br>
This tool lets you exploit the 4 aforementioned games with a script that will install a loader listening on port 9026 and let you send lua files for it to run on the console. <br>
     There are two methods now for cracking the protection. The first is for versions 6.00 and 7.50 via BD-JB burning the ISO files to a disc. The second is Lua Loader, which is for ps5 versions 8.00~10.50. It is the same Lua method used in ps4.     </p>
          <a class="w3-button w3-round-large w3-indigo w3-hover-blue" href="https://github.com/Viktorious-x/ps5-bdjb-modified-ISOs/releases">Download-BD-JB-iso </a> 
          <a class="w3-button w3-round-large w3-indigo w3-hover-blue" href="https://github.com/shahrilnet/remote_lua_loader">Download-lua_loader </a> 
        </div>
      </div>
    
       
   

      <div class=" w3-highway-blue w3-padding-large" id="footer">
        <p class="w3-center logo">© 2025 - ✈︎DRAGON&CHEAT<span></span> - All rights reserved</p>
      </div>

  <script>
    function toggleMobileNavigation() {
      const mobileNavigation = document.getElementById("mobile-sidenav");
      mobileNavigation.classList.toggle('mobile-links-active');
    }
</script>
  </body>
</html>
